<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
                Helvetica, Arial, sans-serif;
        }

        .m {
            margin: 6px;
        }

        .container {
            height: 100%;
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-outline-2808 {
            background-color: transparent;
            border: 1px solid #42b983;
            border-radius: 100px;
            text-align: center;
            padding: 15px 34px;
            max-width: 190px;
            text-transform: uppercase;
            color: #42b983;
            font-weight: 500;
        }

        .btn-outline-2808:hover {
            cursor: pointer;
            color: white;
            background-color: #42b983;
            box-shadow: 0 0 10px 0 rgb(66 185 131 / 20%)inset, 0 0 10px 4px rgb(66 185 131 / 20%);
            transition: all .3s linear 0s;
        }

        .btn-outline-2808:focus {
            /* border: 1.5px solid #42b983; */
            background-color: #42b983;
            color: white;
            box-shadow: 0 0 10px 0 rgb(66 185 131 / 20%)inset, 0 0 10px 4px rgb(66 185 131 / 20%);
        }

        .btn-overflow-2808 {
            background-color: #42b983;
            border: 1px solid #42b983;
            border-radius: 100px;
            text-align: center;
            padding: 15px 34px;
            max-width: 190px;
            text-transform: uppercase;
            color: white;
            font-weight: 500;
        }

        .btn-overflow-2808:hover {
            cursor: pointer;
            opacity: .9;
            box-shadow: 0 0 10px 0 rgb(66 185 131 / 20%)inset, 0 0 10px 4px rgb(66 185 131 / 20%);
        }

        .btn-overflow-2808:focus {
            box-shadow: 0 0 10px 0 rgb(66 185 131 / 20%)inset, 0 0 10px 4px rgb(66 185 131 / 20%);
        }

        .vercel-btn {
            height: 40px;
            min-width: 120px;
            border: none;
            background-color: rgb(0, 112, 243);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            box-shadow: rgb(0, 118, 255, .39) 0px 4px 14px 0px;
            padding: 0px 30px;
        }

        .vercel-btn:hover {
            background-color: rgba(0, 118, 255, 0.9);
            box-shadow: rgb(0 118 255 / 23%) 0px 4px 14px 0px;
        }

        .vercel-btn-2 {
            height: 40px;
            min-width: 120px;
            border: 1px solid rgba(0, 118, 255, 0.9);
            background-color: rgb(0, 112, 243);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            padding: 0px 30px;
        }

        .vercel-btn-2:hover {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 112, 243);
            color: rgb(0, 112, 243);
            transition: all ease .3s;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <button class="btn-outline-2808 m">
            get started
        </button>
        <button class="btn-overflow-2808 m">
            get started
        </button>

        <button class="vercel-btn m">Next</button>
        <button class="vercel-btn-2">Next</button>

    </div>

</body>

</html>