<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
                Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        .wrapper-notification {
            height: 100px;
            width: 300px;
            box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
            position: fixed;
            right: -500px;
            padding: 10px;

            transition: all ease .7s;

            border-radius: 2px;
            border: none;
        }

        .header-notification {
            display: flex;
        }

        .x-icon {
            position: absolute;
            right: 10px;
            height: 20px;
            cursor: pointer;
        }

        .body-notification {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="wrapper-notification">
        <div class="header-notification">
            <div>Hello</div>
            <img class="x-icon" src="./x-icon.png" alt="">
        </div>
        <div class="body-notification">Body of notification</div>
    </div>

    <script>
        setTimeout(() => {
            const notification = document.querySelector('[class=wrapper-notification]')
            notification.addEventListener('click', () => console.log('Hello'))
            notification.style.right = '10px'
            setTimeout(() => {
                notification.style.right = '-500px'
            }, 5000);
        }, 1000);
    </script>
</body>

</html>